# qupath-extension-omero

./: CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  build_jar.yml  github_release.yml  gradle.yml
paper/: paper.bib  paper.md
sample-scripts/: import_annotations.groovy  import_image_settings.groovy  import_key_value_pairs.groovy  open_image_from_command_line.groovy  open_server.groovy  send_annotations.groovy  send_image_settings.groovy  send_key_value_pairs.groovy  send_measurements.groovy
src/main/java/qupath/ext/omero/: Utils.java  package-info.java
src/main/java/qupath/ext/omero/core/: ArgsUtils.java  Client.java  ClientsPreferencesManager.java  Credentials.java  ObjectPool.java  ObjectPool2.java  RequestSender.java  Utils.java  WebClient.java  WebClients.java  WebUtilities.java  package-info.java
src/main/java/qupath/ext/omero/core/apis/: ApiUtilities.java  ApisHandler.java  ApisHandler2.java  EntityParser.java  IViewerApi.java  JsonApi.java  JsonApi2.java  WebGatewayApi.java  WebclientApi.java  package-info.java
src/main/java/qupath/ext/omero/core/entities/: ImageMetadataResponseParser.java  LoginResponse.java  Namespace.java  PathsToObjectResponse.java  SimpleServerEntity.java  package-info.java
src/main/java/qupath/ext/omero/core/imageserver/: ArgsUtils.java  CommandLineAuthenticator.java  OmeroImageServer.java  OmeroImageServerBuilder.java  package-info.java
src/main/java/qupath/ext/omero/core/pixelapis/: PixelAPI.java  PixelAPIReader.java  PixelApi.java  PixelApiReader.java  package-info.java
src/main/java/qupath/ext/omero/core/preferences/: PreferencesManager.java  ServerPreference.java
src/main/java/qupath/ext/omero/gui/: ImageOpener.java  OmeroExtension.java  SampleScriptMenu.java  ServerEntityAttribute.java  UiUtilities.java  UiUtils.java  package-info.java
src/main/java/qupath/ext/omero/gui/browser/: BrowseMenu.java  BrowseMenuModel.java  Browser.java  BrowserCommand.java  BrowserModel.java  NewServerForm.java  Settings.java  package-info.java
src/main/java/qupath/ext/omero/gui/connectionsmanager/: Connection.java  ConnectionsManager.java  ConnectionsManagerCommand.java  ConnectionsManagerModel.java  Image.java
src/main/java/qupath/ext/omero/gui/datatransporters/: DataTransporter.java  DataTransporterMenu.java  package-info.java
src/main/java/qupath/ext/omero/gui/login/: LoginForm.java  WaitingWindow.java  package-info.java
src/main/resources/qupath/ext/omero/: strings.properties  strings_fr.properties
src/main/resources/qupath/ext/omero/gui/: styles.css
src/main/resources/qupath/ext/omero/gui/browser/: browser.fxml  settings.fxml
src/main/resources/qupath/ext/omero/gui/connectionsmanager/: connection.fxml  connections_manager.fxml  image.fxml
src/main/resources/qupath/ext/omero/gui/login/: login_form.fxml  waiting_window.fxml
src/main/resources/qupath/ext/omero/gui/sample-scripts/: import_annotations.groovy  import_image_settings.groovy  import_key_value_pairs.groovy  open_image_from_command_line.groovy  open_images_of_project.groovy  open_server.groovy  send_annotations.groovy  send_image_settings.groovy  send_key_value_pairs.groovy  send_measurements.groovy
src/main/resources/sample-scripts/: send_annotations.groovy
src/test/java/qupath/ext/omero/: OmeroServer.java  TestUtilities.java  TestUtils.java
src/test/java/qupath/ext/omero/core/: TestArgsUtils.java  TestClient.java  TestClientsPreferencesManager.java  TestObjectPool.java  TestPreferencesManager.java  TestRequestSender.java  TestUtils.java  TestWebClient.java  TestWebClients.java  TestWebUtilities.java
src/test/java/qupath/ext/omero/core/apis/: TestApisHandler.java  TestEntityParser.java  TestIViewerApi.java  TestUtils.java
src/test/java/qupath/ext/omero/core/entities/: TestImageMetadataResponseParser.java  TestLoginResponse.java  TestPathsToObjectResponse.java
src/test/java/qupath/ext/omero/core/imageserver/: TestArgsUtils.java  TestOmeroImageServer.java  (+1 more)
src/test/resources/: server.sh
src/test/resources/omero-server/: setup.sh
src/test/resources/omero-server/images/: complex.tiff  float32.tiff  float64.tiff  int16.tiff  int32.tiff  int8.tiff  rgb.tiff  uint16.tiff  uint32.tiff  uint8.tiff
src/test/resources/omero-server/plate/: plate-plate_acquisition-well.xml  well.tiff
src/test/resources/omero-web/: installPixelBufferMs.sh  runPixelBufferMs.sh
(+469 files in other folders)
