<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.stage.Stage?>

<fx:root alwaysOnTop="true" resizable="false" type="Stage" width="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <VBox alignment="CENTER" spacing="15.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <Label fx:id="label">
                    <font>
                        <Font name="System Italic" size="13.0" />
                    </font>
                </Label>
                <ProgressIndicator prefHeight="50.0" prefWidth="50.0" />
                <Button fx:id="cancel" mnemonicParsing="false" onAction="#onCancelClicked" text="%Login.WaitingWindow.cancel" />
            </VBox>
        </Scene>
    </scene>
</fx:root>
